<!DOCTYPE html>
<!-- Name: busola  -->
<!-- Course: ISTE- 1311.252  -->
<!-- Assignment: Part 1.14 -->
<!-- Date: 3/30/25 -->
<!-- Topic: img and table tags -->
<!-- CDN --  responsive design and plus sign  -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img and table tags</title>
    <style>
        img {
            border: 20px dashed black;
            border-radius: 50px;
        }

        body {
            background-image: url("..//graphics/graphics/art11.jpg");
        }

        div {
            background-image: url(".//graphics/graphics/6.jpg");
            border-radius: 75px;
        }

        table,
        tr,
        th,
        td {
            font-size: 2rem;
            border: 2px solid black;
            border-color: teal;
            background-color: whitesmoke;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>img and Table tags</h1>
        <hr>
    </header>
    <main>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, error!
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, ullam.</p>
            <img src="../graphics/art10.jpg" alt="A tiled background image">
            <img src="../graphics/art8.jpg" alt="A tiled background image">
        </div>
        <hr>
        <div>
            <table>
                <tr>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>ANIMAL</th>
                </tr>
                <tr>
                    <td>Jasper</td>
                    <td>10 years old</td>
                    <td>CAT</td>
                </tr>

                <tr>
                    <td>Salem</td>
                    <td>2 years old</td>
                    <td>CAT</td>
                </tr>
                <tr>
                    <td>Michelle</td>
                    <td>9 years old</td>
                    <td>DOG</td>
                </tr>
                <tr>
                    <td>Laila</td>
                    <td>6 years old</td>
                    <td>CAT</td>
                </tr>
            </table>
        </div>

        <br><br><br>


    </main>
</body>

</html>
